{
  "name": "anthony-dumas-portfolio",
  "version": "2.0.0-SNAPSHOT",
  "description": "Portfolio of Anthony Dumas",
  "main": "index.html",
  "dependencies": {
    "bulma": "^0.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamasFR/CV_Web_Dumas.git"
  },
  "keywords": [
    "anthony",
    "dumas",
    "portfolio"
  ],
  "author": "Anthony Dumas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamasFR/CV_Web_Dumas/issues"
  },
  "homepage": "https://github.com/AdamasFR/CV_Web_Dumas#readme"
}
